# projective

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: design.md
src/main/java/com/example/projective/: ProjectManagementApiApplication.java
src/main/java/com/example/projective/config/: CorsConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/projective/controller/: AuthController.java  HealthController.java  IssueController.java  ProjectController.java  TaskController.java  TeamController.java  WorkspaceController.java
src/main/java/com/example/projective/entity/: Issue.java  IssueStatus.java  IssueType.java  Project.java  ProjectStatus.java  Task.java  TaskPriority.java  TaskStatus.java  Team.java  TeamMembership.java  TeamRole.java  User.java  UserRole.java  Workspace.java
src/main/java/com/example/projective/exception/: InvalidStateTransitionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/example/projective/payload/: AuthPayload.java  IssuePayload.java  ProjectPayload.java  TaskPayload.java  TeamPayload.java  WorkspacePayload.java
src/main/java/com/example/projective/repository/: IssueRepository.java  ProjectRepository.java  TaskRepository.java  TeamMembershipRepository.java  TeamRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/example/projective/security/: AuthzService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/projective/service/: CustomUserDetailsService.java  IssueService.java  ProjectService.java  TaskService.java  TeamService.java  WorkspaceService.java
src/main/resources/: application.properties
src/test/java/com/example/projective/: AuthIntegrationTest.java
src/test/java/com/example/projective/controller/: IssueControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java  WorkspaceControllerIntegrationTest.java
src/test/java/com/example/projective/security/: AuthzServiceTest.java
src/test/java/com/example/projective/service/: IssueServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.yml
