spring.datasource.url=jdbc:h2:mem:pmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger path (springdoc)
springdoc.api-docs.path=/api-docs

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT
app.jwt.secret=${APP_JWT_SECRET:defaultSecretChangeInProdAtLeast32CharsLong}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:3600000}

# CORS
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000}

# BCrypt strength (log rounds)
app.security.bcrypt-strength=${APP_BCRYPT_STRENGTH:12}
